GOOGLE_CLIENT_ID = 203530020577-ngl05517r4rdn6fv8nudhgaod7p8itrt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DATABASE_URL=https://zain.ovh:9090/api
GOOGLE_REDIRECT_URI = https://backend.zain.ovh/auth/google/callback
REACT_APP_FRONTEND_URL=https://frontend.zain.ovh/
PGUSER=welhome_service
PGHOST=zain.ovh
PGDATABASE=welhome_dev
PGPASSWORD=WelH0me$
PGPORT=5432