server.port=9090
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:postgresql://postgresql:5432/testDB
spring.datasource.username=testUser
spring.datasource.password=testPassword
spring.datasource.driverClassName=org.postgresql.Driver
## Hibernate Properties

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include=*

# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs

spring.jackson.date-format=yyyy-MM-dd
